{
	"name": "query-loop-filter",
	"private": true,
	"description": "Filter blocks for query loops",
	"scripts": {
		"build": "wp-scripts build --experimental-modules",
		"start": "wp-scripts start --experimental-modules",
		"env:cli": "npx @wordpress/env run cli",
		"env:db": "npx @wordpress/env run cli -- mysql -uroot -ppassword wordpress --host=mysql",
		"env:destroy": "npx @wordpress/env destroy",
		"env:logs": "npx @wordpress/env logs development | grep -v -E '\"(GET|OPTIONS|HEAD|POST|PUT)'",
		"env:start": "npx @wordpress/env start",
		"env:stop": "npx @wordpress/env stop",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style --fix",
		"lint:js": "wp-scripts lint-js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Human Made Limited",
	"license": "GPL-2.0-or-later",
	"dependencies": {
		"@wordpress/scripts": "^28.6.0"
	}
}
