{
	"name": "query-loop-filter",
	"private": true,
	"description": "Filter blocks for query loops",
	"scripts": {
		"build": "wp-scripts build --experimental-modules",
		"start": "wp-scripts start --experimental-modules",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style --fix",
		"lint:js": "wp-scripts lint-js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Human Made Limited",
	"license": "GPL-2.0-or-later",
	"dependencies": {
		"@wordpress/icons": "^11.3.0",
		"@wordpress/scripts": "^28.6.0"
	}
}
